In [129]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split

In [130]:
df=pd.read_csv('train.csv')
df_test=pd.read_csv('test.csv')
oil=pd.read_csv('oil.csv')
stores=pd.read_csv('stores.csv')
holiday=pd.read_csv('holidays_events.csv')
trans=pd.read_csv('transactions.csv')

In [131]:
display(df.head())
display(oil.head())
display(stores.head())
display(holiday.head())
display(trans.head())

   id        date  store_nbr      family  sales  onpromotion
0   0  2013-01-01          1  AUTOMOTIVE    0.0            0
1   1  2013-01-01          1   BABY CARE    0.0            0
2   2  2013-01-01          1      BEAUTY    0.0            0
3   3  2013-01-01          1   BEVERAGES    0.0            0
4   4  2013-01-01          1       BOOKS    0.0            0

         date  dcoilwtico
0  2013-01-01         NaN
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20

   store_nbr           city                           state type  cluster
0          1          Quito                       Pichincha    D       13
1          2          Quito                       Pichincha    D       13
2          3          Quito                       Pichincha    D        8
3          4          Quito                       Pichincha    D        9
4          5  Santo Domingo  Santo Domingo de los Tsachilas    D        4

,date,type,locale,locale_name,description,transferred
0,2012-03-02,Holiday,Local,Manta,Fundacion de Manta,False
1,2012-04-01,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False
2,2012-04-12,Holiday,Local,Cuenca,Fundacion de Cuenca,False
3,2012-04-14,Holiday,Local,Libertad,Cantonizacion de Libertad,False
4,2012-04-21,Holiday,Local,Riobamba,Cantonizacion de Riobamba,False

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [132]:
df1=pd.merge(df,holiday,how='inner',on='date')
df2=pd.merge(df,holiday,how='left',on='date')
df4=pd.merge(df_test,holiday,how='inner',on='date')
df5=pd.merge(df_test,holiday,how='left',on='date')

In [133]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 502524 entries, 0 to 502523
Data columns (total 11 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   id           502524 non-null  int64
 1   date         502524 non-null  object
 2   store_nbr    502524 non-null  int64
 3   family       502524 non-null  object
 4   sales        502524 non-null  float64
 5   onpromotion  502524 non-null  int64
 6   type         502524 non-null  object
 7   locale       502524 non-null  object
 8   locale_name  502524 non-null  object
 9   description  502524 non-null  object
 10  transferred  502524 non-null  bool
dtypes: bool(1), float64(1), int64(3), object(6)
memory usage: 42.7+ MB

In [134]:
df3=df2[df2.type.isna()]
df5=df5[df5.type.isna()]

In [135]:
df3.drop(['type','locale','locale_name','description','transferred'],axis=1,inplace=True)
df5.drop(['type','locale','locale_name','description','transferred'],axis=1,inplace=True)

C:\Users\shunt\anaconda3\envs\ch10\lib\site-packages\pandas\core\frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [136]:
display(df3.head())
df1.drop(['type','locale','locale_name','description','transferred'],axis=1,inplace=True)
df4.drop(['type','locale','locale_name','description','transferred'],axis=1,inplace=True)

        id        date  store_nbr      family   sales  onpromotion
1782  1782  2013-01-02          1  AUTOMOTIVE     2.0            0
1783  1783  2013-01-02          1   BABY CARE     0.0            0
1784  1784  2013-01-02          1      BEAUTY     2.0            0
1785  1785  2013-01-02          1   BEVERAGES  1091.0            0
1786  1786  2013-01-02          1       BOOKS     0.0            0

In [137]:
df1=pd.merge(df1,oil,how='left',on='date')
df3=pd.merge(df3,oil,how='left',on='date')
df1=pd.merge(df1,stores,how='left',on='store_nbr')
df3=pd.merge(df3,stores,how='left',on='store_nbr')
df1=pd.merge(df1,trans,how='left',on=['date','store_nbr'])
df3=pd.merge(df3,trans,how='left',on=['date','store_nbr'])

In [138]:
df4=pd.merge(df4,oil,how='left',on='date')
df5=pd.merge(df5,oil,how='left',on='date')
df4=pd.merge(df4,stores,how='left',on='store_nbr')
df5=pd.merge(df5,stores,how='left',on='store_nbr')
df4=pd.merge(df4,trans,how='left',on=['date','store_nbr'])
df5=pd.merge(df5,trans,how='left',on=['date','store_nbr'])

In [139]:
le=LabelEncoder()
df1['familynum']=le.fit_transform(df1.family)
df3['familynum']=le.fit_transform(df3.family)
df4['familynum']=le.fit_transform(df4.family)
df5['familynum']=le.fit_transform(df5.family)

In [140]:
trainforna1=df1[['store_nbr','onpromotion','familynum','dcoilwtico','cluster','transactions','sales']].fillna(0)
trainforna2=df1[['store_nbr','onpromotion','familynum','dcoilwtico','sales']].fillna(0)
trainfornotna1=df3[['store_nbr','onpromotion','familynum','dcoilwtico','cluster','transactions','sales']].fillna(0)
trainfornotna2=df3[['store_nbr','onpromotion','familynum','dcoilwtico','sales']].fillna(0)

testforna1=df4[['store_nbr','onpromotion','familynum','dcoilwtico','cluster','transactions']].fillna(0)
testforna2=df4[['store_nbr','onpromotion','familynum','dcoilwtico']].fillna(0)
testfornotna1=df5[['store_nbr','onpromotion','familynum','dcoilwtico','cluster','transactions']].fillna(0)
testfornotna2=df5[['store_nbr','onpromotion','familynum','dcoilwtico']].fillna(0)

In [141]:
xna1=trainforna1.drop('sales',axis=1)
yna1=trainforna1[['sales']]
xna2=trainforna2.drop('sales',axis=1)
yna2=trainforna2[['sales']]
datas=((xna1,yna1,testforna1),(xna2,yna2,testforna2))

In [161]:
#holiday以外
#dfs=[]
for data in datas:
    xna=data[0]
    yna=data[1]
    test=data[2]
    x_trainna,x_testna,y_trainna,y_testna=train_test_split(xna,yna,test_size=0.25,random_state=0)
    from sklearn.ensemble import RandomForestRegressor
    scores=[]
    model=RandomForestRegressor(random_state=0)
    model.fit(x_trainna,y_trainna)
    tmp=model.predict(test)
    test['sales']=tmp
    #dfs.append(tmp)
    sc_trna=model.score(x_trainna,y_trainna)
    sc_tena=model.score(x_testna,y_testna)
    print(sc_trna,sc_tena)

In [143]:
testforna1

,store_nbr,onpromotion,familynum,dcoilwtico,cluster,transactions,sales
0,1,0,0,47.24,13,0.0,0.01000
1,1,0,1,47.24,13,0.0,0.03000
2,1,0,2,47.24,13,0.0,0.00000
3,1,26,3,47.24,13,0.0,760.17000
4,1,0,4,47.24,13,0.0,0.00000
...,...,...,...,...,...,...,...
1777,9,0,28,47.24,6,0.0,0.00000
1778,9,0,29,47.24,6,0.0,0.00000
1779,9,3,30,47.24,6,0.0,296.74820
1780,9,9,31,47.24,6,0.0,81.16395
1781,9,0,32,47.24,6,0.0,0.00000

In [144]:
xna1=trainfornotna1.drop('sales',axis=1)
yna1=trainfornotna1[['sales']]
xna2=trainfornotna2.drop('sales',axis=1)
yna2=trainfornotna2[['sales']]
datas=((xna1,yna1,testfornotna1),(xna2,yna2,testfornotna2))

In [145]:
#holidayのみ
for data in datas:
    xna=data[0]
    yna=data[1]
    test=data[2]
    x_trainna,x_testna,y_trainna,y_testna=train_test_split(xna,yna,test_size=0.25,random_state=0)
    from sklearn.ensemble import RandomForestRegressor
    scores=[]
    model=RandomForestRegressor(random_state=0)
    model.fit(x_trainna,y_trainna)
    tmp=model.predict(test)
    test['sales']=tmp
    #dfs.append(tmp)
    sc_trna=model.score(x_trainna,y_trainna)
    sc_tena=model.score(x_testna,y_testna)
    print(sc_trna,sc_tena)

C:\Users\shunt\anaconda3\envs\ch10\lib\site-packages\ipykernel_launcher.py:10: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  # Remove the CWD from sys.path while we load stuff.

0.987351600363152 0.9219083873417826

C:\Users\shunt\anaconda3\envs\ch10\lib\site-packages\ipykernel_launcher.py:10: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  # Remove the CWD from sys.path while we load stuff.

0.9500064824770604 0.8962405595445148

In [146]:
df4_1=df4.copy()
df4_1['sales']=testforna1['sales']
df4_2=df4.copy()
df4_2['sales']=testforna2['sales']

In [147]:
df5_1=df5.copy()
df5_1['sales']=testfornotna1['sales']
df5_2=df5.copy()
df5_2['sales']=testfornotna2['sales']

In [156]:
predict1=pd.concat([df4_1,df5_1])
predict2=pd.concat([df4_2,df5_2])
predict3=pd.concat([df4_1,df5_2])
predict4=pd.concat([df4_2,df5_1])

In [157]:
predict1=predict1[['id','sales']].sort_values('id')
predict2=predict2[['id','sales']].sort_values('id')
predict3=predict3[['id','sales']].sort_values('id')
predict4=predict4[['id','sales']].sort_values('id')

In [158]:
predict1.to_csv('submission1.csv',index=False)
predict2.to_csv('submission2.csv',index=False)
predict3.to_csv('submission3.csv',index=False)
predict4.to_csv('submission4.csv',index=False)

In [159]:
trainforna1.corr()

,store_nbr,onpromotion,familynum,dcoilwtico,cluster,transactions,sales
store_nbr,1.000000e+00,0.020172,3.138525e-17,1.714663e-16,-5.928399e-02,1.301801e-01,0.044270
onpromotion,2.017245e-02,1.000000,-6.140914e-02,-4.620072e-02,7.665482e-03,5.505107e-02,0.417197
familynum,3.138525e-17,-0.061409,1.000000e+00,1.360744e-15,-7.862979e-18,-9.381234e-17,-0.108562
dcoilwtico,1.714663e-16,-0.046201,1.360744e-15,1.000000e+00,-6.079829e-15,-6.515104e-02,-0.048329
cluster,-5.928399e-02,0.007665,-7.862979e-18,-6.079829e-15,1.000000e+00,1.869834e-01,0.039363
transactions,1.301801e-01,0.055051,-9.381234e-17,-6.515104e-02,1.869834e-01,1.000000e+00,0.230140
sales,4.426996e-02,0.417197,-1.085620e-01,-4.832888e-02,3.936345e-02,2.301403e-01,1.000000

In [160]:
testforna1.corr()

,store_nbr,onpromotion,familynum,dcoilwtico,cluster,transactions,sales
store_nbr,1.000000e+00,0.017112,3.568027e-17,NaN,-5.928399e-02,NaN,0.021028
onpromotion,1.711247e-02,1.000000,-1.899809e-01,NaN,1.234917e-02,NaN,0.877565
familynum,3.568027e-17,-0.189981,1.000000e+00,NaN,-3.755490e-17,NaN,-0.145233
dcoilwtico,NaN,NaN,NaN,NaN,NaN,NaN,NaN
cluster,-5.928399e-02,0.012349,-3.755490e-17,NaN,1.000000e+00,NaN,0.004288
transactions,NaN,NaN,NaN,NaN,NaN,NaN,NaN
sales,2.102838e-02,0.877565,-1.452329e-01,NaN,4.288246e-03,NaN,1.000000